{
  "name": "libangular",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.0.",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monu404046/lib2app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monu404046/lib2app/issues"
  },
  "homepage": "https://github.com/monu404046/lib2app#readme"
}
